# research-highlights

./: .ant-targets-build.xml  .gitignore  LICENSE  README.md  RHUpload.scpt  build.xml  composer.json
designs/CDTTweets/: bootstrap.css  design.html  tweets.css
src/: .htaccess  _version.php  autoload.php  config.php  cron.php  index.php  publickey.php  robots.txt  salt.php
src/common/: .htaccess  config.php  index.php  salt.php
src/common/app/ajax/: read.php  users.php
src/common/app/css/: main.css  read.css
src/common/app/js/: admin.js  email.js  main.js  read.js
src/common/app/page/: email.php  index.php  read.php
src/common/app/tpl/: 2015.php  _2015.php
src/common/sys/css/: bootstrap.css
src/common/sys/lib/PEAR/: .depdb  .filemap  pearcmd.php  peclcmd.php
src/common/sys/lib/PEAR/.channels/: __uri.reg  pear.php.net.reg
src/common/sys/lib/cdt/: configexception.class.php  data.class.php  email.class.php  input.class.php  invalidinputexception.class.php  rh.class.php  singleton.class.php  submission.class.php  systemexception.class.php  template.class.php  url.class.php  user.class.php
src/common/sys/lib/michelf/: markdown.class.php
src/common/usr/: all-usernames.txt  all-users.txt  default-references.txt  default-website.txt  funding.txt  login-admins.txt  login-users.txt  wordCount.txt
src/highlights/: .htaccess  config.php
src/highlights/app/ajax/: read.php  users.php
src/highlights/app/css/: _index.css  index.css
src/highlights/app/js/: index.js  main.js
src/highlights/app/page/: _index.php  index.php
src/submission/: .htaccess  config.php  index.php
src/submission/app/ajax/: email.php  hitlist.php  login.php  preview.php  submit.php  submitted.php  users.php
src/submission/app/css/: hitlist.css  submitted.css
src/submission/app/js/: admin.js  email.js  hitlist.js  index.js  read.js  submit.js  submitted.js
src/submission/app/page/: email.php  hitlist.php  index.php  read.php  submit.php  submitted.php
src/submission/app/tpl/: 2015.php
src/submission/usr/: deadlines.txt
src/sys/cron/: search.php
src/sys/css/: bootstrap.css
src/sys/js/: jquery.ba-hashchange.js  tabular-input.js  tabular-input.min.js
src/sys/lib/: I.php  RecursiveArrayObject.php
src/sys/lib/CDT/: AbstractModel.php  BaseData.php  RH.php
src/sys/lib/CDT/Error/: Configuration.php  NoUser.php
src/sys/lib/CDT/File/: Column.php  Reader.php
src/sys/lib/CDT/Page/: Input.php
src/sys/lib/CDT/Submission/: Controller.php  Image.php  Images.php  Keywords.php  Model.php  Submission.php
src/sys/lib/CDT/User/: Cohorts.php  Controller.php  Deadlines.php  FundingStatements.php  Model.php  User.php  Users.php  WordCounts.php
src/sys/lib/CDT/Utils/: Email.php
src/sys/lib/PEAR/.channels/: doc.php.net.reg
src/sys/lib/PEAR/.registry/: archive_tar.reg  console_getopt.reg  html_template_it.reg  mail.reg  mail_mime.reg  pear_frontend_web.reg  structures_graph.reg
src/sys/lib/PhpOffice/PhpPowerpoint/: DocumentProperties.php  Slide.php
src/sys/lib/RH/: AbstractModel.php  Cache.php  Email.php  Error.php  Keywords.php  RecursiveArrayObject.php  Search.php  Singleton.php  Submission.php  Template.php  User.php  Validator.php
src/sys/lib/RH/Error/: AccountDisabled.php  Configuration.php  Error.php  InvalidInput.php  NoField.php  NoSubmission.php  NoUser.php  NotAuthorised.php  SystemError.php  UserError.php
src/sys/lib/RH/File/: Column.php  ColumnType.php  Header.php  Reader.php  Writer.php
src/sys/lib/RH/Model/: AbstractModel.php  Cohorts.php  Deadline.php  Deadlines.php  FundingStatement.php  FundingStatements.php  Image.php  Images.php  Input.php  InputValidator.php  Keys.php  Keyword.php  Keywords.php  SearchKeyword.php  SearchKeywords.php  SearchResult.php  SearchResults.php  Submission.php  Submissions.php  User.php  UserEmails.php  Users.php  WordCount.php  WordCounts.php
src/sys/lib/RH/Page/: Input.php  Url.php
src/sys/lib/RH/Submission/: Controller.php  Image.php  Images.php  Keyword.php  Keywords.php  Submission.php
src/sys/lib/RH/User/: Cohorts.php  Controller.php  Deadlines.php  FundingStatements.php  User.php  Users.php  WordCounts.php
src/sys/lib/RH/Utils/: Email.php
src/sys/lib/cdt/: basedata.class.php
src/sys/lib/cdt/file/: columntype.class.php  header.class.php
src/sys/lib/cdt/input/: model.class.php  post.class.php
src/sys/lib/cdt/page/: template.class.php
src/sys/lib/cdt/submission/: keywords.class.php  model.class.php
src/sys/lib/cdt/user/: data.class.php  model.class.php
src/usr/: deadlines.txt  default-publications.txt  default-text.txt  login-admins.csv  login-admins.txt  login-users.csv  login-users.txt
src/web/ajax/: admins-update.php  admins.php  cohorts.php  deadlines-update.php  deadlines.php  email.php  forgotten.php  fundingstatements-update.php  fundingstatements.php  hitlist.php  keywords.php  login.php  preview.php  read.php  search.php  students-update.php  students.php  submit.php  submitted.php  tweets.php  upload.php  users.php  wordcounts-update.php  wordcounts.php
src/web/css/: admin.css  main.css  print.css  read.css  submitted.css  tweets.css
src/web/go/: read.php
src/web/js/: admin.js  const.js  email.js  forgotten.js  hitlist.js  index.js  login.js  main.js  manage-admin.js  print.js  read.js  submit.js  submitted.js  tweets.js
src/web/page/: admin.php  email.php  forgotten.php  hitlist.php  index.php  login.php  print.php  read.php  screen.php  submit.php  submitted.php  tweets-online.php  tweets.php  tweets.pptx.php
src/web/tpl/: 2015.php  _2015.php
src/web/xml/: sitemap.php
src_modes/highlights/web/ajax/: submitted.php
src_modes/highlights/web/css/: index.css
src_modes/highlights/web/go/: read.php
src_modes/highlights/web/js/: index.js
src_modes/highlights/web/page/: index.php  read.php  screen.php  submitted.php
src_modes/highlights/web/xml/: sitemap.php
src_modes/submission/: .htaccess
src_modes/submission/web/ajax/: hitlist.php
src_modes/submission/web/js/: hitlist.js  index.js  submitted.js
src_modes/submission/web/page/: hitlist.php  index.php  submitted.php
(+25 files in other folders)
